{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source = C:\\Users\\Ahmet Hilmi\\Masaüstü\\ders\\dönem3\\web-programming\\btk\\MVC\\Store\\StoreApp\\ProductDb.db" 
  }
}
